POSTGRES_PASSWORD=123

# optional (defaults shown)
POSTGRES_USER=assessment
POSTGRES_DB=assessment_db
POSTGRES_PORT=5332

#Passwords and secrets
hmac-secret-base64="3bdEKdWevTkp/eWTNInJg02cK/QAXSVfuUcojgcxrHQ="